WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    
    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
            
                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                    <Button Grid.Column="1" Content="Reset"></Button>
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
                </Grid>
            
            <TextBlock Text="Pulse Properties" Margin="0 10" FontWeight="Bold"/>

            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>

            <!-- Status & Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="true" Background="LightGray"/>
                </StackPanel>

                <!-- Revision -->

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="true" Background="LightGray"/>
                </StackPanel>
                
            </Grid>

            <!-- Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox  Padding="2" IsReadOnly="true" Background="LightGray"/>
            
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>
            
            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            
            <!-- Checkboxes -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            
            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox Padding="2"/>
            
            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox IsReadOnly="true" Background="LightGray" Padding="2"/>
            
            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Border>
</Window>
